DEBUG=False
SECRET_KEY=VkYp2s5v8y/B?E(H+MbQeThWmZq4t6w9z$C&F)J@NcRfUjXn2r5u8x!A%D*G-KaP
DATABASE_URL_DEFAULT=psql://server:PGuserpassword@127.0.0.1:5432/default
ALLOWED_HOSTS=127.0.0.1,localhost
API_SECRET_KEY=
X_STOCK_TOKEN=
